.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.app-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #3c40c6;
  background-image: url(https://flatuicolors.com/static/img/stars-opacity.0979c1.svg);
}

.title {
  font-size: 36px;
  color: #fff;
  letter-spacing: 2.5px;
  font-weight: 900;
  margin-bottom: 20px;
  text-align: left;
  width: 63%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: inherit;
}

.nav-link:hover {
  text-decoration: underline;
}
.material-ui-color {
  width: 420px;
  height: 250px;
  background-color: #fff;
  margin-top: 2px;
  padding: 10px;
  border-radius: 4px;
}

.color-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 100%;
  height: 200px;
}

.color-box {
  height: 100%;
}

.palette-info {
  font-size: 18px;
  color: black;
  font-weight: 600;
  width: 100%;
  float: left;
  text-align: left;
  margin: 5px;
}

.palette-name {
  display: inline-block;
}

.palette-emoji {
  display: block;
  text-align: right;
  margin-top: -25px;
}


